{
  "name": "narou-spafy",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Cabbage Lettuce <33714346+pycabbage@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "build": "babel --config-file .babelrc src -d dist",
    "dist": ""
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-minify": "^0.5.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-minify": "^0.5.1",
    "npm-run-all": "^4.1.5"
  }
}
